<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:appContext="com.example.hashcache.views.DisplayCommentsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/add_url_fragment_container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/choose_status_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background"> <!-- Use the custom drawable here -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/choose_status_fragment_container"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/project_items_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16pt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/display_projs_back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/project_status_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Status" />

            <Button
                android:id="@+id/project_notes_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Notes" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/urls_header_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/urls_header_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="URLs"
                android:textSize="13pt"
                android:layout_weight="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_url_to_proj_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.7"
                android:text="New Url"
                android:textSize="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_url_fab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:backgroundTint="@color/url_background"
                android:outlineAmbientShadowColor="@color/black"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:contentDescription="@string/delete_url"
                android:focusable="true" />

        </LinearLayout>

        <ListView
            android:id="@+id/urls_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/counters_header_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/counters_header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Counters"
            android:textSize="13pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_counter_to_proj_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="New Counter"
            android:textSize="12dp" />

    </LinearLayout>

        <ListView
            android:id="@+id/counters_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            />

    </LinearLayout>
</RelativeLayout>


