<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:appContext="com.example.hashcache.views.DisplayCommentsActivity">


    <Button
        android:id="@+id/counters_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <ListView
        android:id="@+id/counters_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counters_back_btn"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="24dp"
        android:divider="@color/red"
        android:dividerHeight="1dp">

    </ListView>



</RelativeLayout>